* {box-sizing:border-box}
	/* Slideshow container */
.caja_responsive{position: relative;
				margin: auto;}
	/* todas ocultas */
.caja_foto {justify-content: center;}
	/* botones-flecha prox & prev */
.prev,
 .prox {cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		background-color: rgba(242,242,242,0.8);
		user-select: none;}
	/* boton prox  */
.prox  {right: 0;
		border-radius: 3px 0 0 3px;}
	/* pasar por sobre a botones prox & prev */
.prev:hover,
 .prox:hover
		{background-color: rgba(0,0,0,0.8);}
	/* Caption leyen */
.leyen {color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;}
	/* botones-dial */
.dot   {cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.9s ease;}
.active,
 .dot:hover {background-color: #717171;}
	/* animacion desvanecimiento  */
.fade  {-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;}
@-webkit-keyframes
	fade{ from{opacity: .4}
			to{opacity: 1}}
@keyframes
	fade{ from{opacity: .4}
			to{opacity: 1}}
